<!DOCTYPE htm>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>关于我们</title>
	<style>
		.zh-font
		{
			font-family:"宋体";
		}
		.en-font
		{
			font-family:"Times New Roman", Times, serif;
		}
		.header
		{
			font-size:18px;
			color:black;
			border:hidden;
			text-decoration:none;
			background-color:white;
		}
		a.head:link
		{
			font-size:18px;
			background-color:white;
			border-bottom-style:solid;
		}
		.email
		{
			font-size:13px;
			color:#9900CC;
		}
		/*a:visited
		{
			font-size:18px;
			color:white;
			background-color:#9900FF;
		}*/
		p
		{
			font-size:14px;			
		}
		p.page
		{
			text-indent:30px;
		}
		.banner{ height:302px; background:url("../images/about_bg.jpg") no-repeat 50% 50%;}
	</style>
</head>

<body>
	<div class="zh-font">
		<h3><pre> </pre></h3>
		<div align="center">
			<pre><a class="header head" href="#R1">关于我们</a>  <a class="header head" href="#R2">联系方式</a>  <a class="header head" href="#R3">常见问题</a>
			</pre>
		</div>
		<h2 id="R1">关于我们</h2>
		<p class="page">在一个小城里，人们的生活并不富裕。<br /> 
    	老比尔每天晚上在小城的大剧场里表演魔术，剧场里总是
		</p>
		<h2>什么是MOOC</h2>
		<p class="page"> 老比尔老了，接替他的是小比尔。小比尔的演出像老比尔一样精彩绝伦，赢得了人们的赞叹和掌声。像过去一样，人们在小比尔的魔术中愉快地生活着。<br />  
    大剧场出现了空前火爆的场面，每次演出时都坐满了观众，大家终于知道了多年来老比尔的魔术秘密。明白了穿山而过是山里从前就有一条秘道。空中飞人是在表演者身上系着一条细细的透明钢丝。
		</p> 
		<h2 id="R2">联系方式</h2>
		<p>建议或技术支持发邮件到：</p>
		<a class="email en-font">support@xuetangx.com</a>
		<pre>
		</pre>
		<p>建议或技术支持发邮件到：</p>
		<a class="email en-font">support@xuetangx.com</a>
		<pre>
		</pre>
		<p>建议或技术支持发邮件到：</p>
		<a class="email en-font">support@xuetangx.com</a>
		<pre>
		</pre>
		<h2 id="R3">关于网站使用常见问题</h2>
		<p>1、为什么我不能？</p>
		<p class="page">大剧场出现了空前火爆的场面，每次演出时都坐满了观众，大家终于知道了多年来老比尔的魔术秘密。</p>
		<p>2、为什么我不能？</p>
		<p class="page">大剧场出现了空前火爆的场面，每次演出时都坐满了观众，大家终于知道了多年来老比尔的魔术秘密。</p>
	</div>
</body>
</html>
